build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.ec6af734.chunk.css",
    "main.js": "/static/js/main.245b63c3.chunk.js",
    "main.js.map": "/static/js/main.245b63c3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a12c0c40.js",
    "runtime-main.js.map": "/static/js/runtime-main.a12c0c40.js.map",
    "static/css/2.99656749.chunk.css": "/static/css/2.99656749.chunk.css",
    "static/js/2.84527a30.chunk.js": "/static/js/2.84527a30.chunk.js",
    "static/js/2.84527a30.chunk.js.map": "/static/js/2.84527a30.chunk.js.map",
    "static/js/3.3b20a9d0.chunk.js": "/static/js/3.3b20a9d0.chunk.js",
    "static/js/3.3b20a9d0.chunk.js.map": "/static/js/3.3b20a9d0.chunk.js.map",
    "static/js/4.e53433c1.chunk.js": "/static/js/4.e53433c1.chunk.js",
    "static/js/4.e53433c1.chunk.js.map": "/static/js/4.e53433c1.chunk.js.map",
    "static/js/5.9cdf2f6c.chunk.js": "/static/js/5.9cdf2f6c.chunk.js",
    "static/js/5.9cdf2f6c.chunk.js.map": "/static/js/5.9cdf2f6c.chunk.js.map",
    "static/js/6.c3c91e4b.chunk.js": "/static/js/6.c3c91e4b.chunk.js",
    "static/js/6.c3c91e4b.chunk.js.map": "/static/js/6.c3c91e4b.chunk.js.map",
    "static/js/7.5592c5d5.chunk.js": "/static/js/7.5592c5d5.chunk.js",
    "static/js/7.5592c5d5.chunk.js.map": "/static/js/7.5592c5d5.chunk.js.map",
    "static/js/8.640cfe58.chunk.js": "/static/js/8.640cfe58.chunk.js",
    "static/js/8.640cfe58.chunk.js.map": "/static/js/8.640cfe58.chunk.js.map",
    "static/js/9.1d6a6a38.chunk.js": "/static/js/9.1d6a6a38.chunk.js",
    "static/js/9.1d6a6a38.chunk.js.map": "/static/js/9.1d6a6a38.chunk.js.map",
    "static/js/10.b37ef1b9.chunk.js": "/static/js/10.b37ef1b9.chunk.js",
    "static/js/10.b37ef1b9.chunk.js.map": "/static/js/10.b37ef1b9.chunk.js.map",
    "static/js/11.0b12b2ae.chunk.js": "/static/js/11.0b12b2ae.chunk.js",
    "static/js/11.0b12b2ae.chunk.js.map": "/static/js/11.0b12b2ae.chunk.js.map",
    "static/js/12.c9fc312c.chunk.js": "/static/js/12.c9fc312c.chunk.js",
    "static/js/12.c9fc312c.chunk.js.map": "/static/js/12.c9fc312c.chunk.js.map",
    "static/js/13.61f9b5ee.chunk.js": "/static/js/13.61f9b5ee.chunk.js",
    "static/js/13.61f9b5ee.chunk.js.map": "/static/js/13.61f9b5ee.chunk.js.map",
    "static/js/14.2f17f122.chunk.js": "/static/js/14.2f17f122.chunk.js",
    "static/js/14.2f17f122.chunk.js.map": "/static/js/14.2f17f122.chunk.js.map",
    "static/js/15.07899359.chunk.js": "/static/js/15.07899359.chunk.js",
    "static/js/15.07899359.chunk.js.map": "/static/js/15.07899359.chunk.js.map",
    "static/js/16.71d8df98.chunk.js": "/static/js/16.71d8df98.chunk.js",
    "static/js/16.71d8df98.chunk.js.map": "/static/js/16.71d8df98.chunk.js.map",
    "static/js/17.9e762d2e.chunk.js": "/static/js/17.9e762d2e.chunk.js",
    "static/js/17.9e762d2e.chunk.js.map": "/static/js/17.9e762d2e.chunk.js.map",
    "static/js/18.77045ea2.chunk.js": "/static/js/18.77045ea2.chunk.js",
    "static/js/18.77045ea2.chunk.js.map": "/static/js/18.77045ea2.chunk.js.map",
    "static/js/19.e8a87507.chunk.js": "/static/js/19.e8a87507.chunk.js",
    "static/js/19.e8a87507.chunk.js.map": "/static/js/19.e8a87507.chunk.js.map",
    "static/js/20.556f0acc.chunk.js": "/static/js/20.556f0acc.chunk.js",
    "static/js/20.556f0acc.chunk.js.map": "/static/js/20.556f0acc.chunk.js.map",
    "static/js/21.16709ddd.chunk.js": "/static/js/21.16709ddd.chunk.js",
    "static/js/21.16709ddd.chunk.js.map": "/static/js/21.16709ddd.chunk.js.map",
    "static/js/22.005c65d6.chunk.js": "/static/js/22.005c65d6.chunk.js",
    "static/js/22.005c65d6.chunk.js.map": "/static/js/22.005c65d6.chunk.js.map",
    "static/js/23.29679951.chunk.js": "/static/js/23.29679951.chunk.js",
    "static/js/23.29679951.chunk.js.map": "/static/js/23.29679951.chunk.js.map",
    "static/js/24.6800f34f.chunk.js": "/static/js/24.6800f34f.chunk.js",
    "static/js/24.6800f34f.chunk.js.map": "/static/js/24.6800f34f.chunk.js.map",
    "static/js/25.eafa7bce.chunk.js": "/static/js/25.eafa7bce.chunk.js",
    "static/js/25.eafa7bce.chunk.js.map": "/static/js/25.eafa7bce.chunk.js.map",
    "static/js/26.0284bdd2.chunk.js": "/static/js/26.0284bdd2.chunk.js",
    "static/js/26.0284bdd2.chunk.js.map": "/static/js/26.0284bdd2.chunk.js.map",
    "static/js/27.0b1ca0e0.chunk.js": "/static/js/27.0b1ca0e0.chunk.js",
    "static/js/27.0b1ca0e0.chunk.js.map": "/static/js/27.0b1ca0e0.chunk.js.map",
    "static/js/28.3eeba8c9.chunk.js": "/static/js/28.3eeba8c9.chunk.js",
    "static/js/28.3eeba8c9.chunk.js.map": "/static/js/28.3eeba8c9.chunk.js.map",
    "static/js/29.3636d177.chunk.js": "/static/js/29.3636d177.chunk.js",
    "static/js/29.3636d177.chunk.js.map": "/static/js/29.3636d177.chunk.js.map",
    "static/js/30.706d7df6.chunk.js": "/static/js/30.706d7df6.chunk.js",
    "static/js/30.706d7df6.chunk.js.map": "/static/js/30.706d7df6.chunk.js.map",
    "static/js/31.f02f6e29.chunk.js": "/static/js/31.f02f6e29.chunk.js",
    "static/js/31.f02f6e29.chunk.js.map": "/static/js/31.f02f6e29.chunk.js.map",
    "static/js/32.413ec357.chunk.js": "/static/js/32.413ec357.chunk.js",
    "static/js/32.413ec357.chunk.js.map": "/static/js/32.413ec357.chunk.js.map",
    "static/js/33.0fa82286.chunk.js": "/static/js/33.0fa82286.chunk.js",
    "static/js/33.0fa82286.chunk.js.map": "/static/js/33.0fa82286.chunk.js.map",
    "static/js/34.ea1ead17.chunk.js": "/static/js/34.ea1ead17.chunk.js",
    "static/js/34.ea1ead17.chunk.js.map": "/static/js/34.ea1ead17.chunk.js.map",
    "static/js/35.50cb6c06.chunk.js": "/static/js/35.50cb6c06.chunk.js",
    "static/js/35.50cb6c06.chunk.js.map": "/static/js/35.50cb6c06.chunk.js.map",
    "static/js/36.35d4a233.chunk.js": "/static/js/36.35d4a233.chunk.js",
    "static/js/36.35d4a233.chunk.js.map": "/static/js/36.35d4a233.chunk.js.map",
    "static/js/37.2f008773.chunk.js": "/static/js/37.2f008773.chunk.js",
    "static/js/37.2f008773.chunk.js.map": "/static/js/37.2f008773.chunk.js.map",
    "static/js/38.1722fcc7.chunk.js": "/static/js/38.1722fcc7.chunk.js",
    "static/js/38.1722fcc7.chunk.js.map": "/static/js/38.1722fcc7.chunk.js.map",
    "static/js/39.1c719932.chunk.js": "/static/js/39.1c719932.chunk.js",
    "static/js/39.1c719932.chunk.js.map": "/static/js/39.1c719932.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.99656749.chunk.css.map": "/static/css/2.99656749.chunk.css.map",
    "static/css/main.ec6af734.chunk.css.map": "/static/css/main.ec6af734.chunk.css.map",
    "static/js/2.84527a30.chunk.js.LICENSE.txt": "/static/js/2.84527a30.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.a12c0c40.js",
    "static/css/2.99656749.chunk.css",
    "static/js/2.84527a30.chunk.js",
    "static/css/main.ec6af734.chunk.css",
    "static/js/main.245b63c3.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.18c93897.chunk.css",
    "main.js": "/static/js/main.a15360f9.chunk.js",
    "main.js.map": "/static/js/main.a15360f9.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a12c0c40.js",
    "runtime-main.js.map": "/static/js/runtime-main.a12c0c40.js.map",
    "static/css/2.99656749.chunk.css": "/static/css/2.99656749.chunk.css",
    "static/js/2.140b5130.chunk.js": "/static/js/2.140b5130.chunk.js",
    "static/js/2.140b5130.chunk.js.map": "/static/js/2.140b5130.chunk.js.map",
    "static/js/3.3b20a9d0.chunk.js": "/static/js/3.3b20a9d0.chunk.js",
    "static/js/3.3b20a9d0.chunk.js.map": "/static/js/3.3b20a9d0.chunk.js.map",
    "static/js/4.e53433c1.chunk.js": "/static/js/4.e53433c1.chunk.js",
    "static/js/4.e53433c1.chunk.js.map": "/static/js/4.e53433c1.chunk.js.map",
    "static/js/5.9cdf2f6c.chunk.js": "/static/js/5.9cdf2f6c.chunk.js",
    "static/js/5.9cdf2f6c.chunk.js.map": "/static/js/5.9cdf2f6c.chunk.js.map",
    "static/js/6.c3c91e4b.chunk.js": "/static/js/6.c3c91e4b.chunk.js",
    "static/js/6.c3c91e4b.chunk.js.map": "/static/js/6.c3c91e4b.chunk.js.map",
    "static/js/7.5592c5d5.chunk.js": "/static/js/7.5592c5d5.chunk.js",
    "static/js/7.5592c5d5.chunk.js.map": "/static/js/7.5592c5d5.chunk.js.map",
    "static/js/8.640cfe58.chunk.js": "/static/js/8.640cfe58.chunk.js",
    "static/js/8.640cfe58.chunk.js.map": "/static/js/8.640cfe58.chunk.js.map",
    "static/js/9.1d6a6a38.chunk.js": "/static/js/9.1d6a6a38.chunk.js",
    "static/js/9.1d6a6a38.chunk.js.map": "/static/js/9.1d6a6a38.chunk.js.map",
    "static/js/10.b37ef1b9.chunk.js": "/static/js/10.b37ef1b9.chunk.js",
    "static/js/10.b37ef1b9.chunk.js.map": "/static/js/10.b37ef1b9.chunk.js.map",
    "static/js/11.0b12b2ae.chunk.js": "/static/js/11.0b12b2ae.chunk.js",
    "static/js/11.0b12b2ae.chunk.js.map": "/static/js/11.0b12b2ae.chunk.js.map",
    "static/js/12.c9fc312c.chunk.js": "/static/js/12.c9fc312c.chunk.js",
    "static/js/12.c9fc312c.chunk.js.map": "/static/js/12.c9fc312c.chunk.js.map",
    "static/js/13.61f9b5ee.chunk.js": "/static/js/13.61f9b5ee.chunk.js",
    "static/js/13.61f9b5ee.chunk.js.map": "/static/js/13.61f9b5ee.chunk.js.map",
    "static/js/14.2f17f122.chunk.js": "/static/js/14.2f17f122.chunk.js",
    "static/js/14.2f17f122.chunk.js.map": "/static/js/14.2f17f122.chunk.js.map",
    "static/js/15.07899359.chunk.js": "/static/js/15.07899359.chunk.js",
    "static/js/15.07899359.chunk.js.map": "/static/js/15.07899359.chunk.js.map",
    "static/js/16.71d8df98.chunk.js": "/static/js/16.71d8df98.chunk.js",
    "static/js/16.71d8df98.chunk.js.map": "/static/js/16.71d8df98.chunk.js.map",
    "static/js/17.9e762d2e.chunk.js": "/static/js/17.9e762d2e.chunk.js",
    "static/js/17.9e762d2e.chunk.js.map": "/static/js/17.9e762d2e.chunk.js.map",
    "static/js/18.77045ea2.chunk.js": "/static/js/18.77045ea2.chunk.js",
    "static/js/18.77045ea2.chunk.js.map": "/static/js/18.77045ea2.chunk.js.map",
    "static/js/19.e8a87507.chunk.js": "/static/js/19.e8a87507.chunk.js",
    "static/js/19.e8a87507.chunk.js.map": "/static/js/19.e8a87507.chunk.js.map",
    "static/js/20.556f0acc.chunk.js": "/static/js/20.556f0acc.chunk.js",
    "static/js/20.556f0acc.chunk.js.map": "/static/js/20.556f0acc.chunk.js.map",
    "static/js/21.16709ddd.chunk.js": "/static/js/21.16709ddd.chunk.js",
    "static/js/21.16709ddd.chunk.js.map": "/static/js/21.16709ddd.chunk.js.map",
    "static/js/22.005c65d6.chunk.js": "/static/js/22.005c65d6.chunk.js",
    "static/js/22.005c65d6.chunk.js.map": "/static/js/22.005c65d6.chunk.js.map",
    "static/js/23.29679951.chunk.js": "/static/js/23.29679951.chunk.js",
    "static/js/23.29679951.chunk.js.map": "/static/js/23.29679951.chunk.js.map",
    "static/js/24.6800f34f.chunk.js": "/static/js/24.6800f34f.chunk.js",
    "static/js/24.6800f34f.chunk.js.map": "/static/js/24.6800f34f.chunk.js.map",
    "static/js/25.eafa7bce.chunk.js": "/static/js/25.eafa7bce.chunk.js",
    "static/js/25.eafa7bce.chunk.js.map": "/static/js/25.eafa7bce.chunk.js.map",
    "static/js/26.0284bdd2.chunk.js": "/static/js/26.0284bdd2.chunk.js",
    "static/js/26.0284bdd2.chunk.js.map": "/static/js/26.0284bdd2.chunk.js.map",
    "static/js/27.0b1ca0e0.chunk.js": "/static/js/27.0b1ca0e0.chunk.js",
    "static/js/27.0b1ca0e0.chunk.js.map": "/static/js/27.0b1ca0e0.chunk.js.map",
    "static/js/28.3eeba8c9.chunk.js": "/static/js/28.3eeba8c9.chunk.js",
    "static/js/28.3eeba8c9.chunk.js.map": "/static/js/28.3eeba8c9.chunk.js.map",
    "static/js/29.3636d177.chunk.js": "/static/js/29.3636d177.chunk.js",
    "static/js/29.3636d177.chunk.js.map": "/static/js/29.3636d177.chunk.js.map",
    "static/js/30.706d7df6.chunk.js": "/static/js/30.706d7df6.chunk.js",
    "static/js/30.706d7df6.chunk.js.map": "/static/js/30.706d7df6.chunk.js.map",
    "static/js/31.f02f6e29.chunk.js": "/static/js/31.f02f6e29.chunk.js",
    "static/js/31.f02f6e29.chunk.js.map": "/static/js/31.f02f6e29.chunk.js.map",
    "static/js/32.413ec357.chunk.js": "/static/js/32.413ec357.chunk.js",
    "static/js/32.413ec357.chunk.js.map": "/static/js/32.413ec357.chunk.js.map",
    "static/js/33.0fa82286.chunk.js": "/static/js/33.0fa82286.chunk.js",
    "static/js/33.0fa82286.chunk.js.map": "/static/js/33.0fa82286.chunk.js.map",
    "static/js/34.ea1ead17.chunk.js": "/static/js/34.ea1ead17.chunk.js",
    "static/js/34.ea1ead17.chunk.js.map": "/static/js/34.ea1ead17.chunk.js.map",
    "static/js/35.50cb6c06.chunk.js": "/static/js/35.50cb6c06.chunk.js",
    "static/js/35.50cb6c06.chunk.js.map": "/static/js/35.50cb6c06.chunk.js.map",
    "static/js/36.35d4a233.chunk.js": "/static/js/36.35d4a233.chunk.js",
    "static/js/36.35d4a233.chunk.js.map": "/static/js/36.35d4a233.chunk.js.map",
    "static/js/37.2f008773.chunk.js": "/static/js/37.2f008773.chunk.js",
    "static/js/37.2f008773.chunk.js.map": "/static/js/37.2f008773.chunk.js.map",
    "static/js/38.1722fcc7.chunk.js": "/static/js/38.1722fcc7.chunk.js",
    "static/js/38.1722fcc7.chunk.js.map": "/static/js/38.1722fcc7.chunk.js.map",
    "static/js/39.1c719932.chunk.js": "/static/js/39.1c719932.chunk.js",
    "static/js/39.1c719932.chunk.js.map": "/static/js/39.1c719932.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.99656749.chunk.css.map": "/static/css/2.99656749.chunk.css.map",
    "static/css/main.18c93897.chunk.css.map": "/static/css/main.18c93897.chunk.css.map",
    "static/js/2.140b5130.chunk.js.LICENSE.txt": "/static/js/2.140b5130.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.a12c0c40.js",
    "static/css/2.99656749.chunk.css",
    "static/js/2.140b5130.chunk.js",
    "static/css/main.18c93897.chunk.css",
    "static/js/main.a15360f9.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
-    "main.css": "/static/css/main.ec6af734.chunk.css",
-    "main.js": "/static/js/main.245b63c3.chunk.js",
-    "main.js.map": "/static/js/main.245b63c3.chunk.js.map",
+    "main.css": "/static/css/main.18c93897.chunk.css",
+    "main.js": "/static/js/main.a15360f9.chunk.js",
+    "main.js.map": "/static/js/main.a15360f9.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.a12c0c40.js",
     "runtime-main.js.map": "/static/js/runtime-main.a12c0c40.js.map",
     "static/css/2.99656749.chunk.css": "/static/css/2.99656749.chunk.css",
-    "static/js/2.84527a30.chunk.js": "/static/js/2.84527a30.chunk.js",
-    "static/js/2.84527a30.chunk.js.map": "/static/js/2.84527a30.chunk.js.map",
+    "static/js/2.140b5130.chunk.js": "/static/js/2.140b5130.chunk.js",
+    "static/js/2.140b5130.chunk.js.map": "/static/js/2.140b5130.chunk.js.map",
     "static/js/3.3b20a9d0.chunk.js": "/static/js/3.3b20a9d0.chunk.js",
     "static/js/3.3b20a9d0.chunk.js.map": "/static/js/3.3b20a9d0.chunk.js.map",
     "static/js/4.e53433c1.chunk.js": "/static/js/4.e53433c1.chunk.js",
@@ -84,14 +84,14 @@
     "static/js/39.1c719932.chunk.js.map": "/static/js/39.1c719932.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.99656749.chunk.css.map": "/static/css/2.99656749.chunk.css.map",
-    "static/css/main.ec6af734.chunk.css.map": "/static/css/main.ec6af734.chunk.css.map",
-    "static/js/2.84527a30.chunk.js.LICENSE.txt": "/static/js/2.84527a30.chunk.js.LICENSE.txt"
+    "static/css/main.18c93897.chunk.css.map": "/static/css/main.18c93897.chunk.css.map",
+    "static/js/2.140b5130.chunk.js.LICENSE.txt": "/static/js/2.140b5130.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
     "static/js/runtime-main.a12c0c40.js",
     "static/css/2.99656749.chunk.css",
-    "static/js/2.84527a30.chunk.js",
-    "static/css/main.ec6af734.chunk.css",
-    "static/js/main.245b63c3.chunk.js"
+    "static/js/2.140b5130.chunk.js",
+    "static/css/main.18c93897.chunk.css",
+    "static/js/main.a15360f9.chunk.js"
   ]
 }
